<!DOCTYPE html>
<html>
<head>
	<title> Shubhendra Singhal</title>
</head>
<body class="bo">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   
   <header class="header">
   	  <a href="#" class="dp"><img src="p.jpg" alt="Shubhendra" class="dp"></a>
   	  <h1 class = "name">Shubhendra Pal Singhal</h1>
   	  <p class="name1">
   	  	Theoretical Computer Scientist || Social Network Researcher || Algorithmic programmer 
   	  </p>
   </header>

  
   <div>
	  <section>
	  	
	  </section>
   </div>



  <footer class="footer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<ul class="icons animated pulse">
					<li  class="fa"><span class="label">&#xf0e1;</span></li>
					<li  class="fa"><span class="label">&#xf19a;</span></li>
					<li  class="fa"><span class="label">&#xf0e0;</span></li>
					<li  class="fa"><span class="label">&#xf09b;</span></i>
					
					
					 
				</ul>
				
				<ul class="ok">
				   <li  class="fa1"><span class="label"></span>&copy;</li>2017 Shubhendra Singhal</li>
				</ul>
			
			</footer>

	<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>


  <style type="text/css">
  	.header
  	{background-image: url('b.jpg'),url('overlay.png') ;
  	background-position-x : initial;
  	background-attachment: scroll fixed;
  	 background-position-y: initial;
  	 background-size: cover;
  	 background-repeat: no-repeat;
  	 float: left;
  	 position: fixed;
  	 width: 550px; 
  	 height: 100%;
  	 margin-left: -6px;
  	 margin-top: -5px;
  	 padding-left: 10px;
  	 padding-right: 48px;
  	 padding-top: 10px;
  	 padding-bottom: 40px;
  	 background-color: #1f1815;

  	  
  	   }
  	.dp
  	{ border-radius: 60%;
  	  width: 100px;
  	  height: 140px;
  	  max-height: 100%;
  	  max-width: 100%;
  	  text-align: right;
  	  padding-bottom: 22px;
  	   }
  	   .name
  	   { color: white;
  	     text-align: right;
  	     top:0; 
  	     font-size: 1.25em;
  	   line-height: 1.75em;
  	   font-weight: 530;
  	font-family: 'Roboto', sans-serif;}
    .name1
    { color: #c0c1bb;
  	     text-align: right;
  	     top:0; 
  	     font-size: 1.02em;
  	   line-height: 1.75em;
  	   font-weight: 200;
  	font-family: 'Roboto', sans-serif;
  	   }

  	  .footer
  	   { padding-top: : 5em;
  	   	padding-left: 10em;
  	   	padding-right: 3em;
  	   width: 350px;
  	    height: 120px;
  	   text-align: right;
  	   float:left;
  	   bottom: 0;
  	   left: 0;
  	   position: fixed;
  	   margin-left: 9px;
  	    }
  	    .fa {
    padding: 8px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    color: #969994;
}

.fa:hover {
    opacity: 0.7;
}
.footer.icons
{ margin: 1em  0 0 0 ;


   }
  ul.icons
  { padding-left: 0px;
   }
   ul.icons.li
   { display: inline-block;
      text-align: left;
        }
.fa1{    padding: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #c0c1bb;
    display: inline-block;

}
ul.ok
{ color: #969994;
   font-size: 13.5px;
   text-align: right;
    }

  </style>


}
  



</body>
</html>