<!DOCTYPE>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

  <title>Shubhendra Singhal</title>
</head>
<body class = "body">
  <section class="text">
    <i>Shubhendra Singhal</i>,  Chapter 2a : Academic Profile
  </section>
  
  <section class="icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <ul class="icons animated pulse">
          <a href="https://github.com/singhalshubh"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp
          <a href="https://scholar.google.com/citations?user=2fQZSagAAAAJ&hl=en"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>&nbsp
          <a href="mailto:shubhpal@seas.upenn.edu"><i class="fa fa-envelope" aria-hidden="true"></i></a>&nbsp
        </ul>
  </section>

  

  <section class="intro">

  	<div class="d2021">
		<h2>2021</h2>
		<span><img src="2021.png" alt="Shubh's Github chart" style="float: right;width: 30%; height: 30%;" /></span>
		<div class="research">
			<h2>Research Assistant</h2>			
			<a href="https://www.upenn.edu/"> University of Pennsylvania, United States of America</a>
			<br>
			<br>
			<a href="https://github.com/singhalshubh/GAPS-DARPA"><img src="https://gh-card.dev/repos/singhalshubh/GAPS-DARPA.svg"></a>
			<section class="desc">
						1. Working with Dr. Boon Thau Loo with Perspecta Labs on <a href="https://cobre.cis.upenn.edu/"> CoBRe </a>.<br>
						2. Working towards Master's Thesis with the latest update of integration of loss, delay and restart resilience to the system.
						3. Stay tuned for latest updates here!
			</section>
		</div>
	</div>

	<div class="d2020">
		<h2>2020</h2>
		<span><img src="2020.png" alt="Shubh's Github chart" style="float: right;width: 30%; height: 30%;" /></span>
		<div class="research">
			<h2>Research Software Developer</h2>			
			<a href="https://ocamllabs.io/"> OCaml Labs, UK </a>, <a href="https://www.iitm.ac.in/"> Indian Institute of Technology Madras, India </a>
			<br>
			<br>
			<a href="https://github.com/singhalshubh/Graph500-from-OCaml-Multicore-Perspective"><img src="https://gh-card.dev/repos/singhalshubh/Graph500-from-OCaml-Multicore-Perspective.svg"></a>
			<section class="desc">
						1. Developed graph500 benchmark in OCaml to address three application kernels - Large-Scale Graph Generation : Kronecker Graphs, Optimization : Single Source Shortest Path, and Concurrent Search : Breadth First Search <br><br>
						2. Designing Hashmap, CSR for sparse matrix, various lockfree structures for handling concurrent access and other performance choices, led to a significant speedup of 20x in concurrent search kernel, 4x in Kronecker graphs and an over
			all 90.93% improvement in execution time of the sequential version of the kernels across the application on Intel(R)
			Xeon(R) Gold 5120 CPU @ 2.20GHz(24 core). <br><br>
						3. Responsible for fixing the benchmark related GitHub issues on sandmark.
			</section>
		</div>

		<div class="research">
			<h2>Research Assistant</h2>
			<a href="https://www.iiit.ac.in/"> International Institute of Information Technology, Hyderabad, India </a>
			<br>
			<br>
			<a href="https://github.com/singhalshubh/Thermal-Aware-Data-Freshness-Formulation-and-Evaluation"><img src="https://gh-card.dev/repos/singhalshubh/Thermal-Aware-Data-Freshness-Formulation-and-Evaluation.svg"></a>

			<section class="desc">
						1. Developed a uni-processor thermal-aware data freshness analysis framework considering the 2-task and N-task scenario and the EDF schedulability with no thermal violation. <br><br>
						2. Designed a formal proof for obtaining the maximum staleness factor under various freshness and thermal constraints.
Developed a simulator in C++ for demonstrating the correctness of the proof and obtaining the variations(graphs) of
schedulability with CPU utilisation, freshness and temperature bounds. <br><br>
						3. Lead a team of 3, to ensure productive development and preliminary research.
			</section>
		</div>
	</div>

	<br>
	<!--YEAR 2019--->
	<div class="d2019">
		<h2>2019</h2>
		<span><img src="2019.png" alt="Shubh's Github chart" style="float: right;width: 30%; height: 30%;" /></span>
		<div class="research">
			<h2>Research Assistant</h2>
			<a href="https://www.usc.edu/"> University Of Southern California, Los Angeles, California </a>
			<br>
			<br>
			<a href="https://github.com/singhalshubh/Hardware-Acceleration-of-Minisat--AccEx"><img src="https://gh-card.dev/repos/singhalshubh/Hardware-Acceleration-of-Minisat--AccEx.svg"></a>
			<section class="desc">
						1. Profiled a variant of SAT, MiniSAT using GPROF to analyse which component (observed propagate() function) accounts
for most of the execution time. <br><br>
						2. Formulated a tool AccEx to profile a program according to the user defined input of execution time. Reduced the
complexity of mapping every call’s address to its function name in GPROF by assigning a machine independent attribute - call id, for every call in a program to replace the default execution time with the user-defined input. <br><br>
						3. Observed a pattern of exponential decrease in total execution time for linear decrease in time of propagate() function
allowed up-to 76% as, the other function’s time outstrips the linear decrease, nullifying the effect of parallelism.
			</section>
		</div>

		<div class="research">
			<h2>Research Assistant : Publications</h2>
			<a href="https://www.iitm.ac.in/"> Indian Institute of Technology Madras, India </a>
			<br>
			<br>
			<a href="https://github.com/singhalshubh/Porting-and-Testing-on-RISCV-"><img src="https://gh-card.dev/repos/singhalshubh/Porting-and-Testing-on-RISCV-.svg"></a>
			<section class="desc">
						Singhal, Shubhendra Pal, Sridevi, M., Narayanan, N.S., & Raman, M. (2019), ”Porting of eChronos
RTOS on RISC-V Architecture”, Springer Singapore, Lecture Notes in Electrical Engineering - Ad-
vances in Communication and Computational Technology, Proceedings of ICACCT India, vol. 668,
doi:10.1007/978-981-15-5341-7. <a href="https://www.springer.com/gp/book/9789811553400">Pages 1269-1279</a>
			</section>
			
			<section class="desc">
						Shubhendra Pal Singhal and M. Sridevi, ”Comparative study of performance of parallel alpha Beta
Pruning for different architectures,” 2019 IEEE 9th International Conference on Advanced Comput-
ing (IACC), Tiruchirappalli, India, pp. 115-119, doi: 10.1109/IACC48062.2019.8971591. <a href="https://ieeexplore.ieee.org/document/8971591">Pages 115-119</a>
			</section>

		</div>

	</div>



  </section>


  <footer class="footer">
    <div class="arrow">
        <span class="arrow"> <a href="index.html"> &#60; </a> 2 <a href="others.html"> &#62; </a> </span>
    </div>
  </footer>

</body>

<style type="text/css">
  .desc {
  	padding-top: 2%;
  	font-size: 70%;
  	font-family: 'Special Elite', cursive;
  	width: 100%;
  	height: .research height;

  }

  .body {
    background-color: black;
    height: 100%;
  }
  .text {
    
    padding-top: 1%;
    padding-left: 1%;  
    color: white;
    font-family: 'Special Elite', cursive;
    font-size: 70%;

  }
  
  .icons {
    margin-left: 65%;
  }

  .fa {
    font-size: 110%;
    text-decoration: none;
    word-spacing: 3%;
  }

  .icons a {
    text-decoration: none; 
    color: white; 
  }

  .icons a:hover {
    opacity: 0.7;
    color: #3eefc6;
    transition-duration: 1s;
    text-decoration: none;
  }

  ul.icons { 
    padding-left: 0%;
  }

  ul.icons.li {
    display: inline-block;
    text-align: left;
  }

  ul.ok { 
    color: #9c9d9e;
    font-size: 105%;
    text-align: right;
  }

  .header.icons.fa.a:link {
    color:#fff; 
  }

  .linkedin {
    padding-top: 5%;
    padding-right: 7%;
    float: right;
  }

  .github {
    padding-top: 5%;
    margin-left: 30%;
  }

  .footer {
    margin-left: 50%;
    padding-top: 40%;
    padding-bottom: 1%;
    font-size: 70%;
    color: white;
    font-family: 'Special Elite', cursive;
  }

  .intro {
    color:  white;
    font-size: 130%;
    float: left;
    padding-right: 3%;
    text-align: justify;
    font-family: 'Special Elite', cursive;
    padding-left: 4%;
    
  }

  .arrow {
    color : white;
    font-size: 150%;
  }

  .institutepics {
  	width: 10%;
  	height: 15%;
  }

  .research {
  	width: 40%;
  	height: 30%;
  	margin-top: 2%;
  	padding: 2%;
  	background-color: white;
  	font-size: 70%;
  	color: black;
  	text-align: left;
  }

  .research a {
    text-decoration: none; 
  }

  .research a:hover {
    opacity: 0.7;
    color: #3eefc6;
    transition-duration: 1s;
    text-decoration: none;
  }

    </style>



  <script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.onepage-scroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.filterizr.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>


</style>

</html>